version=0.01

name=App-CommonMarkUtils

[GenPericmdScript/GenPericmdScript commonmark-to-html]
url=/App/CommonMarkUtils/commonmark_to_html

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.46

[Prereqs]
perl=5.010001
strict=0
warnings=0

CommonMark=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
